/*
vim: syntax=groovy
-*- mode: groovy;-*-
 * --------------------------------------------------------------------------------
 *  Nextflow config file for use with Singularity on APOLLO cluster at City of Hope
 * --------------------------------------------------------------------------------
 * Defines basic usage limits and singularity image id.
 */


singularity {
    enabled = true
    cacheDir = "/opt/singularity-images/nextflow"
}

process {
    executor = 'slurm'
    queue = { task.time >= 6.h ? 'all' : task.memory >= 50.GB ? 'all' : task.cpu <= 2 ? 'fast' : 'all' }
    errorStrategy = { task.exitStatus in [140, 131, 130, 9, 64, 143, 137, 104, 134, 139] ? 'retry' : 'finish' }
}

params {
  saveReference = true
  max_memory = 500.GB
  max_cpus = 40
  max_time = 240.h
  // illumina iGenomes reference file paths on apollo.coh.org
  igenomes_base = "/ref_genome/igenomes"
}

tower {
    accessToken = 'b46e6d51b70416999db738d86dcde959ad65c016'
    enabled = true
}