name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__global__|object|cb3f8ba36603a4f8|||||||||||||||
annotate_se|function|1e87a80ae33c6a01|||||||||||||||
apollo_bigmem|object|9b2323cdc5983723|||||||||||||||
apollo_large|object|b9e45631393ebaeb|||||||||||||||
apollo_medium|object|c155798bb695f174|||||||||||||||
apollo_shortmem|object|6142b4c2ab37a254|||||||||||||||
apollo_small|object|d3baf8cb64d099ac|||||||||||||||
build_package|function|9a18260f912f671a|||||||||||||||
file|object|e5e4fcc9e0e19dff|||||||||||||||
find_elbow|function|b2308fe476bc400a|||||||||||||||
find_outliers_se|function|263bd662a14016f4|||||||||||||||
flag_lowly_mapped_mmu_se|function|e89312fae4a342bf|||||||||||||||
get_hostname|function|8e03b79df601377d|||||||||||||||
get_latest_pin_version|function|d355626ab5f02a85|||||||||||||||
get_pin|function|bd1953b57dd978f9|||||||||||||||
get_pin_list|function|4e2256406f5892aa|||||||||||||||
get_rnaseq_se|function|8bb7997fc0fe205f|||||||||||||||
get_teams_file|function|a5ee9312f43e37e5|||||||||||||||
haemdata_env|object|c8025d5f0d37fe35|||||||||||||||
hsa_mrna_flt3_qc|stem|ec176c1a0e998431|300ec94d660ef1ba|c32d72eac065d082|1417786095|/labs/rrockne/MHO/haemdata-nf-core-cache/hsa_mrna_flt3/nfcore-rnaseq-v3.7_GENCODEr40/multiqc/star_salmon/multiqc_report.html|t19153.5084247304s|0281f0960ccac89d|11902435|file|local|vector|||0.059||
hsa_mrna_flt3_qc_se|stem|a5825ebe9180a0b3|5622d65d3ec289af|4b627de5300ae46d|-692726574||t19367.2953428197s|833e015a9760e8cc|16571263|rds|local|vector|||2.434||
hsa_mrna_flt3_qc_se_bare|stem|e2bf7d4e5a8f5325|1a3d6c80d0d1fa49|4b0f1c5ff304d220|1388965619||t19367.29214544s|d42e0271a3556107|16558090|rds|local|vector|||59.442||
hsa_mrna_flt3_qc_se_flt|stem|ebc95ee1161728c3|b9b4108c8ddc4b0f|cf331b68bc1189f2|-1781882026||t19367.2985955726s|d33189956d1d08b2|16571272|rds|local|vector|||1.398||
hsa_mrna_kim_qc|stem|30a40cb386f3e90f|88dd6e38fab6f19c|01a07ee03a761e02|-1283690612|/labs/rrockne/MHO/haemdata-nf-core-cache/hsa_mrna_kim/nfcore-rnaseq-v3.7_GENCODEr40/multiqc/star_salmon/multiqc_report.html|t19221.7158403701s|96653b588a5f3c9f|10368801|file|local|vector|||0.014||
hsa_mrna_kim_qc_se|stem|5cc562de23eb95c6|02c03235c966fcfc|24546ee1bbcfab42|237507974||t19367.2961647333s|a3dae8e2f25554c8|8371271|rds|local|vector|||58.527||
hsa_mrna_kim_qc_se_flt|stem|656d1c527c0c74bb|50b11df47d9ae213|fb4d6ed01667fafb|814080360||t19367.2963596295s|df167d500f23a0fa|8371267|rds|local|vector|||1.243||
hsa_mrna_mds_qc|stem|8e8aae80f7e731e1|855ecd94144f8b41|5664cdc73a2e7e59|-497280797|/labs/rrockne/MHO/haemdata-nf-core-cache/hsa_mrna_mds/nfcore-rnaseq-v3.7_GENCODEr40/multiqc/star_salmon/multiqc_report.html|t19163.1916550926s|68bade9314c92044|35042600|file|local|vector|||0.048||
hsa_mrna_mds_qc_se|stem|991c981ff051e617|e9bb146ecedbd27b|8794258bdf591c06|-306610621||t19367.2980138349s|e98a40d924cbe8ce|115424535|rds|local|vector|||70.675||
hsa_mrna_mds_qc_se_flt|stem|1986fdb306d126f2|125cba81634a7940|18b742a3f27b4f10|1532764989||t19367.2984063375s|2c8d9cb3826fc436|115424555|rds|local|vector|||2.09||
make_logo|function|a881be52c3c88d9e|||||||||||||||
make_metadata_hsa|function|593bcb0275459934|||||||||||||||
make_tpm_matrix|function|058ee88055a2b5ef|||||||||||||||
merge_mrna_se|function|16e1358551a29eb6|||||||||||||||
metadata_hsa|stem|de675414706d596a|a82220bb6086dda7|bb7688f2ece6ea72|1391932014||t19367.2914145926s|1c17420aa096a7e2|38470|rds|local|vector|||0.197||
metadata_mmu|stem|7c21f384bb8f73e0|9ec9ecfa84ff2a5a|675c5f69e364f5e2|624713235||t19367.299516576s|82c5ee0c1dbeff9d|50902|rds|local|vector|||0.115||
metadata_mmu_prepub|stem|7c21f384bb8f73e0|718f0def50024c13|04960535b9493e10|218527129||t19367.2847567441s|82c5ee0c1dbeff9d|50902|rds|local|vector|||8.292|NAs introduced by coercion|
mmu_mrna_2016_2022_qc|stem|e599a49cddbb684e|35407eb215e14e93|8b542202dec33c62|-1710101530|/labs/rrockne/MHO/haemdata-nf-core-cache/mmu_mrna_2016_2022/nfcore-rnaseq-v3.7_GENCODEm28_HLT/multiqc/star_salmon/multiqc_report.html|t19142.6418055556s|a575d4fb3b029245|35570124|file|local|vector|||0.01||
mmu_mrna_2016_2022_qc_se|stem|f6e1e99688dc64cd|42ad4aac2feab037|75da942569d1dc87|-101369280||t19367.2951326728s|f3bc55e2a3a9b475|198710611|rds|local|vector|||70.186||
mmu_mrna_all_mice_qc_se|stem|6f43611a3d6b431e|22de257113033747|876acc4079fb4322|186322769||t19367.2969031168s|f9c014788f1667e6|215568397|rds|local|vector|||0.353||
mmu_mrna_cml3_qc|stem|3cf1d0bbe8476de3|7c0b8489d3c97e2a|c65b227bae176a60|-192638521|/labs/rrockne/MHO/haemdata-nf-core-cache/mmu_mrna_cml3_qc/nfcore-rnaseq-v3.7_GENCODEm28_HLT/multiqc/star_salmon/multiqc_report.html|t19232.5734776891s|ef5c0ca7b00c4c2d|13076438|file|local|vector|||0.013||
mmu_mrna_cml3_qc_se|stem|1dc07644c216fd52|15ca0687567b9748|84dc907b489a8e0b|-1812359656||t19367.2925627425s|5935221a39287ef2|17972825|rds|local|vector|||33.324||
mmu_mrna_techrep_qc|stem|cf43eeff5a7de56c|a5b73aa74bde8e57|095d6a2b0dba7172|-1522373196|/labs/rrockne/MHO/haemdata-nf-core-cache/mmu_mrna_techrep/nfcore-rnaseq-v3.7_GENCODEm28_HLT/multiqc/star_salmon/multiqc_report.html|t19154.7674015709s|c6db8783f30410ab|3315935|file|local|vector|||0.025||
mmu_mrna_techrep_qc_se|stem|be83b87b5149bc8a|101c38f7ae049dd9|35bf3e77006110db|-1789862437||t19367.2992972877s|533d29ed438eaccc|6012751|rds|local|vector|||36.751||
nf_core_cache|object|dfde1c5620cba196|||||||||||||||
nfcore_rnaseq_to_se|function|c7bc06165b3a2e06|||||||||||||||
parse_metadata_AML.miRNA.2016|function|4d0690629ed2102d|||||||||||||||
parse_metadata_AML.miRNA.2018|function|aff410519cfc702d|||||||||||||||
parse_metadata_AML.miRNA.2020|function|91a8fff7c72244d7|||||||||||||||
parse_metadata_AML.miRNA.2021.RxGroup1|function|2e87e5f94f5fbc64|||||||||||||||
parse_metadata_AML.miRNA.2021.RxGroup2_pt2|function|0b87403fd55b2e36|||||||||||||||
parse_metadata_AML.miRNA.2021.RxGroups1and2|function|f01355d89d036499|||||||||||||||
parse_metadata_AML.miRNA.2022.RxGroup3|function|d2e108d00e3e3147|||||||||||||||
parse_metadata_AML.mRNA.HSA_FLT3.2022|function|e7d8ebf9c2f4fa31|||||||||||||||
parse_metadata_AML.mRNA.novaseq_validation.2020|function|0bbb8e1f58865e31|||||||||||||||
parse_metadata_AML.PRJEB27973|function|ae3a0a7c3ef2a10e|||||||||||||||
parse_metadata_AML.validation.2017|function|2db5d0e287d6470e|||||||||||||||
parse_metadata_MDS.rnaseq.EGAD00001003891|function|876a3fa7a70cd146|||||||||||||||
pattern_2016_2022|stem|40080b6cfd5c1013|f5d7b2c3add680b2|ef46db3751d8e999|-644169357||t19367.2847570822s|6aac70ce59868a33|131|rds|local|vector|||0.001||
pca_se|function|8accdfb73d220a5a|||||||||||||||
plot_transgenes_se|function|1754b6d5a61e3861|||||||||||||||
publish_metadata|function|b6439ce56c880c0b|||||||||||||||
publish_se|function|1ee9c30298069617|||||||||||||||
publish_seurat|function|3921e783f3d82f13|||||||||||||||
published_metadata_mmu|object|d6d9fe095a3fa61b|||||||||||||||
qc_filter_se|function|90ce44ae79f31835|||||||||||||||
rnaseq_release|object|e834a3b15d89c245|||||||||||||||
rotate_umap|function|0504ff5eb39b1441|||||||||||||||
run_cutadapt_smrna|function|15c53a69ba4b7136|||||||||||||||
run_nf_core_rnaseq|function|936fea6025972843|||||||||||||||
run_nf_core_smrnaseq|function|9ddd2bd113e35b9b|||||||||||||||
sample_sheet_2016_2022|stem|8ba631da1e7362ad|bbf9e403df6c83f4|219b074038675178|1767847091||t19367.2847765258s|a0cb5abafbe8f6e2|26149|rds|local|vector|||0.015||
sample_sheet_2017_1|stem|2168cf8c8c090e96|02a0231e2a2b4279|688ca83e07638c68|-553912929||t19367.2847754611s|659f690e2fa4f91c|449|rds|local|vector|||0.028||
sample_sheet_2020_2|stem|1d377b0d05ca531b|9b2e9702368cf809|4ef104aa4d154822|-1615756487||t19367.2847759811s|494b560fddd003d2|368|rds|local|vector|||0.027||
sample_sheet_2022_2|stem|34588d32fb16ae71|bb2058fdf8bf47fb|c4c704f976ab49f0|1789116532||t19367.2847643729s|7638f07dda365189|3283|rds|local|vector|||0.48|Expected 3 pieces. Missing pieces filled with NA in 2 rows 39, 52.. Expected 3 pieces. Additional pieces discarded in 1 rows 46.|
sample_sheet_2022_3|stem|ba8d9b4f15a8b435|d62fd80d11d0d7e1|236a5e4bce3ded8e|-1990787622||t19367.2847586293s|f37559538a20bf7d|15140|rds|local|vector|||0.116||
sample_sheet_2022_4|stem|2c6725ccf020ffe4|d4c7bfa258140594|8e4faf5f2ac406dd|1459493161||t19367.2847749753s|31168cdbc000df6f|16865|rds|local|vector|||0.878||
sample_sheet_CML_3|stem|e0e03fed15d7bb1f|12fec2f8430e5e40|dbb8d13a673acafb|-1242289709||t19367.2847646344s|0b057b7bdef705d5|1824|rds|local|vector|||0.009||
sample_sheet_techrep|stem|665ff1284201802b|884f7febfb1bc8a4|10cb5af20429e696|-1814733375||t19367.2914196683s|6122300abc460529|604|rds|local|vector|||0.005||
seurat_annotate_cell_cycle|function|7a7274facdef0283|||||||||||||||
seurat_annotate_cell_type|function|134c845ff55e0dfd|||||||||||||||
seurat_annotate_clusters_and_umap|function|9903aedc2e4c600f|||||||||||||||
seurat_import_objects|function|aeac334eeb51ee87|||||||||||||||
seurat_perform_cell_qc|function|8d552d758f9a3f3d|||||||||||||||
seurat_sctransform|function|70881c0ec38cfe1a|||||||||||||||
smrnaseq_release|object|db8b1056f79911ef|||||||||||||||
update_metadata_mmu|function|2dd6c9a9131d23ba|||||||||||||||
use_pinboard|function|73ee121afea086bc|||||||||||||||
write_data|function|cc35c13e4dba7f4e|||||||||||||||
write_se_pin|function|80a9d7e2a92f7ba8|||||||||||||||
write_se2tpm_pin|function|6870349836186979|||||||||||||||
write_seurat_h5ad_pin|function|030cff0b5f9bf2ac|||||||||||||||
write_seurat_pin|function|8ddce0b7c99d9a86|||||||||||||||
